body
    margin: 0
    padding: 0
    background-color: black

//ШАПКА****************

.headcollor
    width: 100vw
    height: 250px
    margin: 0 auto
    padding: 0

/////////////ТОП

#top
    background: url(image/head.jpg)
    position: relative
    height: 150px
    display: flex
    justify-content: space-around
    padding-top: 0px
    background-position: 50% 0px
    background-repeat: repeat-y repeat-y

.wrap
    width: 85vw
    margin: 0 auto
    display: flex
    justify-content: space-between
    align-items: center

#image_top
    height: 100px

#text_top
    height: 100px
    margin-top: -15px

#text_top
    font-size: 60px
    color: rgb(161, 24, 24)
    text-shadow: 0 -8px rgba(132, 0, 255, 0.445)
    -webkit-animation: text_top 1.2s linear infinite
    animation: text_top 1.6s linear infinite

@keyframes text_top
    50%
        color: rgba(119, 0, 255, 0.144)
        text-shadow: 0 0px rgb(0, 0, 0), 0 0 15px rgb(204, 0, 255), 0 0 50px rgb(0, 247, 255)
        font-size: 80px
        margin-top: 0px

#image_top_r
    height: 100px

//конец////////ТОП


/////////////МЕНЮ

#menu
    height: 100px
    background: linear-gradient(to top, #b5bdc8 0%, #828c95 36%, #28343b 100%)
    position: relative

.wrap1
    display: flex
    align-items: center
    height: 95px
    font-size: 50px
    justify-content: space-between
    color: white
    margin-left: 7%
    margin-right: 7%

#expert
    color: rgb(15, 190, 138)
    font-size: 80px
    font-style: bold
    height: 130px

.form-control
    width: 10%

#image_r
    height: 90px
    background-color: red

//конец//////////МЕНЮ

//конец*******/ШАПКА****************

//***************/КАТАЛОГ****************

#katalog
    margin-left: 7%
    margin-right: 7%

.section
    display: flex
    width: 100%

/////////////section_left

.section_left
    flex-direction: column
    width: 20%
    height: auto
    background-color: red

.section_left p
    font-size: 35px
    padding-left: 15px
    padding-top: 6px
    margin-top: 10px

//конец//////////section_left

/////////////section_right

.section_right
    width: 80%
    height: auto
    background-color: blue
    display: flex
    justify-content: space-around
    flex-wrap: wrap

/////товар///section_right

.tovar
    background-color: white
    margin-top: 20px
    max-width: 30%

.tovar p
    font-size: 30px
    text-align: center

.tovar h2
    font-size: 50px
    text-align: center
    margin-top: -15px

.tovar img
    margin-left: 20%
    max-width: 60%

.tovar_flex
    display: flex
    justify-content: space-between
    margin: 2.5% 5% 0 5%

.tovar_flex_l

.tovar_flex_l h1
    font-size: 25px

.tovar_flex_r

.tovar_flex_r h1
    font-size: 45px
    

//конец//////////товар///section_right

//конец//////////section_right

//конец*******/КАТАЛОГ****************

//***************/ФУТЕР****************

.niz
    height: 95px
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    background: linear-gradient(to bottom, #b5bdc8 0%, #828c95 36%, #28343b 100%)#b5bdc8 0%
    

.niz p 
    margin-left: 7%
    margin-right: 7%
    color: rgb(15, 190, 138)
    font-size: 60px
    font-weight: bold
    

//конец*******/ФУТЕР****************
