body
    margin: 0
    padding: 0
    background-color: black

//ШАПКА****************

.headcollor
    width: 100vw
    height: 250px
    margin: 0 auto
    padding: 0

/////////////ТОП

#top
    background: url(image/head.jpg)
    position: relative
    height: 150px
    display: flex
    justify-content: space-around
    padding-top: 0px
    background-position: 50% 0px
    background-repeat: repeat-y repeat-y

.wrap
    width: 85vw
    margin: 0 auto
    display: flex
    justify-content: space-between
    align-items: center

#image_top
    height: 100px

#text_top
    height: 100px
    margin-top: -15px

#text_top
    font-size: 60px
    color: rgb(161, 24, 24)
    text-shadow: 0 -8px rgba(132, 0, 255, 0.445)
    -webkit-animation: text_top 1.2s linear infinite
    animation: text_top 1.6s linear infinite

@keyframes text_top
    50%
        color: rgba(119, 0, 255, 0.144)
        text-shadow: 0 0px rgb(0, 0, 0), 0 0 15px rgb(204, 0, 255), 0 0 50px rgb(0, 247, 255)
        font-size: 80px
        margin-top: 0px

#image_top_r
    height: 100px

//конец////////ТОП


/////////////МЕНЮ

#menu
    height: auto
    height: 100px
    background: linear-gradient(to top, #b5bdc8 0%, #828c95 36%, #28343b 100%)
    position: relative

.wrap1
    display: flex
    align-items: center
    font-size: 50px
    height: 95px
    justify-content: space-between
    color: white
    margin-left: 7%
    margin-right: 7%

#expert
    color: rgb(15, 190, 138)
    font-size: 80px
    font-style: bold
    height: 130px

.form-control
    width: 10%

#image_r
    height: 90px
    background-color: red

//конец//////////МЕНЮ


//конец*******/ШАПКА****************

//***************/КАТАЛОГ****************

#katalog
    background: url(image/background1.jpg) center center
    background-position: center
    background-size: 100%
    opacity: 50%

.section
    display: flex
    margin-left: 7%
    margin-right: 7%

/////////////section_left

.section_left
    flex-direction: column
    width: 20%
    height: auto
    background-color: rgba(0, 0, 0, 0.5)

.section_left p
    font-family: 'Coiny', cursive
    color: rgba(0, 208, 255, 1)
    word-wrap: normal
    text-shadow: 0 0 27px red
    font-size: 40px
    padding-left: 15px
    padding-top: 6px
    margin-top: 10px
    &:hover
        color: #96CE4B
        text-shadow: 0 0 27px red
    &:hover
        background-image: url(image/catalog/Cuba.gif)
        filter: alpha(opacity=40)
        background-size: 10%

//конец//////////section_left

/////////////section_right

.section_right
    width: 80%
    height: auto
    background-color: blue
    display: flex
    justify-content: space-around
    flex-wrap: wrap

/////товар///section_right

.tovar
    background-color: white
    margin-top: 20px
    max-width: 24.5%
    border: 3px solid red
    padding: 3px
    margin: 3px
    

.tovar p
    font-size: 30px
    text-align: center

.tovar h2
    font-size: 50px
    text-align: center
    margin-top: -15px

.tovar img
    margin-left: 20%
    max-width: 60%

.tovar_flex
    display: flex
    justify-content: space-between
    margin: 2.5% 5% 0 5%

.tovar_flex_l

.tovar_flex_l h1
    font-size: 25px

.tovar_flex_r

.tovar_flex_r h1
    font-size: 45px
    

//конец//////////товар///section_right

//конец//////////section_right

//конец*******/КАТАЛОГ****************

//***************/ФУТЕР****************

.niz
    background: linear-gradient(to bottom, #b5bdc8 0%, #828c95 36%, #28343b 100%)#b5bdc8 0%
    height: auto
    width: 100%
    display: flex
    justify-content: space-between
    

.niz p 
    margin-left: 7%
    margin-right: 7%
    color: rgb(15, 190, 138)
    font-size: 50px
    font-weight: bold
    

//конец*******/ФУТЕР****************

@media (max-width: 1800px) 
    .tovar
        background-color: white
        margin-top: 20px
        max-width: 24%
        border: 3px solid red
        padding: 3px
        margin: 3px

@media (max-width: 1700px) 

    .niz
        flex-direction: column
        align-items: center

    .niz-p_n
        display: none

@media (max-width: 1550px)
    .tovar_flex
        flex-direction: column
        align-items: center
    
    .section_left
        flex-direction: column
        min-width: 330px
        width: 330px
        height: auto
        background-color: rgba(0, 0, 0, 0.5)

    .tovar
        background-color: white
        margin-top: 20px
        max-width: 24%
        border: 3px solid red
        padding: 3px
        margin: 3px

@media (max-width: 1350px)
    .tovar
        background-color: white
        margin-top: 20px
        max-width: 24%
        border: 3px solid red
        padding: 3px
        margin: 3px

@media (max-width: 1140px)
    .tovar
        background-color: white
        margin-top: 20px
        max-width: 32%
        border: 3px solid red
        padding: 3px
        margin: 3px

@media (max-width: 1000px)
    .tovar
        background-color: white
        margin-top: 20px
        max-width: 48%
        border: 3px solid red
        padding: 3px
        margin: 3px

    .section
        display: flex
        margin-left: 2%
        margin-right: 2%

    @keyframes text_top
            50%
                color: rgba(119, 0, 255, 0.144)
                text-shadow: 0 0px rgb(0, 0, 0), 0 0 15px rgb(204, 0, 255), 0 0 50px rgb(0, 247, 255)
                font-size: 60px
                margin-top: 0px

@media (max-width: 870px)
    .tovar
        background-color: white
        margin-top: 20px
        max-width: 100%
        border: 3px solid red
        padding: 3px
        margin: 3px

    #image_top_r
        display: none

@media (max-width: 625px)
    .tovar
        background-color: white
        margin-top: 20px
        max-width: 100%
        width: 100%
        border: 3px solid red
        padding: 3px
        margin: 3px

    .section
        display: flex
        flex-direction: column
        margin-left: 2%
        margin-right: 2%

    .section_right
        width: 100%
        height: auto
        background-color: blue
        display: flex
        justify-content: space-around
        flex-wrap: wrap

    .section_left
        flex-direction: column
        justify-content: space-around
        max-width: 70%
        width: 70%
        height: auto
        background-color: rgba(0, 0, 0, 0.5)
        margin-left: 15%

    .section_left p
        align-items: center

    .section_left
    flex-direction: column
    width: 20%
    height: auto
    background-color: rgba(0, 0, 0, 0.5)