body
    margin: 0
    padding: 0
    background-color: black

.wrap
    width: 85vw
    margin: 0 auto
    display: flex
    justify-content: space-between
    align-items: center


#top
    background: url(image/head.jpg)
    height: 150px
    display: flex
    justify-content: space-around
    padding-top: 0px
    background-position: 50% 0px
    background-repeat: repeat-y repeat-y

#image_top
    height: 100px

#text_top
    height: 100px
    margin-top: -15px

.text_top
    font-size: 60px
    color: rgb(161, 24, 24)
    text-shadow: 0 -8px rgba(132, 0, 255, 0.445)
    -webkit-animation: text_top 1.2s linear infinite
    animation: text_top 1.6s linear infinite

@keyframes text_top
    50%
        color: rgba(119, 0, 255, 0.144)
        text-shadow: 0 0px rgb(0, 0, 0), 0 0 15px rgb(204, 0, 255), 0 0 50px rgb(0, 247, 255)
        font-size: 80px
        margin-top: 0px


#image_top_r
    height: 100px


#menu
    height: 100px
    background: linear-gradient(to top, #b5bdc8 0%, #828c95 36%, #28343b 100%)
    position: relative
    align-items: center


.wrap1
    display: flex
    align-items: center
    height: 95px
    font-size: 50px
    justify-content: space-between
    color: white
    margin-left: 7%
    margin-right: 7%

#expert
    color: rgb(15, 190, 138)
    font-size: 80px
    font-style: bold
    height: 130px

.form-control
    width: 10%

#image_r
    height: 90px
    background-color: red

#main
    background: url(image/background1.jpg) center center
    background-position: center
    background-size: 100%
    opacity: 50%

#head_right
    display: flex
    flex-direction: row
    height: 70%
    font-size: 30px

.wrap3
    margin-top: 10px
    align-items: center
    position: relative
    margin-left: 13%
    margin-right: 13%

.carousel
    overflow: hidden

#piano_box
    display: flex
    margin-left: 7%
    margin-right: 7%
    justify-content: space-around
    border-style: double
    border-width: 5px
    border-color: rgb(0, 247, 255)
    
#piano_1 
    height: 100px
    width: 50%
    border-radius: 15px solid
    border-color: red
    display: flex
    justify-content: space-around
    background: url(image/piano/piano.jpg)
    background-size: contain

#piano_2
    height: 100px
    width: 50%
    border-radius: 15px solid
    border-color: red
    display: flex
    justify-content: space-around
    background: url(image/piano/piano.jpg)
    background-size: contain


#white_buttom
    height: 90px
    width: 50px
    background: url(image/piano/white_key.jpg)
    background-size: contain
    border-color: #00BFFF
    border-style: solid
    
#black_buttom
    height: 75px
    width: 45px
    background-color: black
    border-color: #00BFFF
    border-style: solid

.row
    font-size: 180px

#midle_flex
    display: flex
    justify-content: space-between

.opisanie
    margin-left: 7%
    margin-right: 7%

.wrap4
    display: flex
    justify-content: space-around
    &:hover
        cursor: wait
        transition: 5s
    background-color: rgba(0, 0, 0, 0.5)
    border: 15px solid rgba(82, 51, 21, 0.3)
    animation: image 0.1s linear infinite

    @keyframes image
        60%
            border: 15px grove rgba(143, 2, 250, 0.5)

.wrap4 p
    font-size: 40px
    font-family: 'Coiny', cursive
    color: #96CE4B
    width: 50%
    word-wrap: normal
    text-align: center
    text-shadow: 0 0 2px red

.wrap4 hr
    display: none

.niz
    background: linear-gradient(to bottom, #b5bdc8 0%, #828c95 36%, #28343b 100%)#b5bdc8 0%
    height: auto
    width: 100%
    display: flex
    justify-content: space-between


.niz p 
    margin-left: 7%
    margin-right: 7%
    color: rgb(15, 190, 138)
    font-size: 50px
    font-weight: bold

.overlay
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(0,0,0,.8)
    display: none
    z-index: 10

////******************************************

.modal
    display: none
    position: fixed
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    max-height: 350px
    max-width: 600px

.modal h1
    text-align: center
    color: white

form
    overflow: hidden
    margin: 0 auto
    padding: 30px 30px 6px 30px
    border: 1px solid rgba(120,120,120,.7)
    -webkit-border-radius: 5px
    -moz-border-radius: 5px
    border-radius: 5px
    background: rgba(60, 63, 65, 0.9)
    -webkit-background-clip: padding-box
    -moz-background-clip: padding
    background-clip: padding-box
    -webkit-box-shadow: 0 0 13px 3px rgba(0,0,0,.5)
    -moz-box-shadow: 0 0 13px 3px rgba(0,0,0,.5)
    box-shadow: 0 0 13px 3px rgba(0,0,0,.5)

/* общие стили для полей ввода */
textarea, input
    display: block
    margin-bottom: 20px
    padding-right: 20px
    padding-left: 20px
    -webkit-border-radius: 4px
    -moz-border-radius: 4px
    border-radius: 4px
    -webkit-background-clip: padding-box
    -moz-background-clip: padding
    background-clip: padding-box
    color: #fff
    font-weight: 300
    font-size: 18px
    font-family: 'Open Sans', sans-serif

/* поле текстового сообщения */
textarea
    overflow: hidden
    width: 100%
    height: 110px
    border: 1px solid rgba(255,255,255,.6)
    background: rgba(255, 255, 255, 0.4)

/* формируем поля ввода */
input
    width: 100%
    height: 48px
    border: 1px solid rgba(255,255,255,.4)

input[type=submit]
    cursor: pointer

input.name
    background: rgba(255, 255, 255, 0.4)
    padding-left: 25px

input.email
    background: rgba(255, 255, 255, 0.4)
    padding-left: 25px

input.message
    background: rgba(255, 255, 255, 0.4)
    padding-left: ss25px

::-webkit-input-placeholder
    color: #fff

::-moz-placeholder
    color: #fff

::-ms-input-placeholder
    color: #fff

/* поля ввода при фокусе */
input:focus, textarea:focus 
    background-color: rgba(0, 0, 0, 0.2)
    -moz-box-shadow: 0 0 5px 1px rgba(255,255,255,.5)
    -webkit-box-shadow: 0 0 5px 1px rgba(255,255,255,.5)
    box-shadow: 0 0 5px 1px rgba(255,255,255,.5)
    overflow: hidden
 
/* Стили для кнопки отправить */
.btn
    -moz-border-radius: 4px
    -webkit-border-radius: 4px
    border-radius: 4px
    border: 1px solid #253737
    background: #416b68
    background: -webkit-gradient(linear, left top, left bottom, from(#6da5a3), to(#416b68))
    background: -webkit-linear-gradient(top, #6da5a3, #416b68)
    background: -moz-linear-gradient(top, #6da5a3, #416b68)
    background: -ms-linear-gradient(top, #6da5a3, #416b68)
    background: -o-linear-gradient(top, #6da5a3, #416b68)
    background-image: -ms-linear-gradient(top, #6da5a3 0%, #416b68 100%)
    -webkit-border-radius: 6px
    -moz-border-radius: 6px
    border-radius: 6px
    -webkit-box-shadow: rgba(255, 255, 255, 0.1) 0 1px 0, inset rgba(255,255,255,0.7) 0 1px 0
    -moz-box-shadow: rgba(255,255,255,0.1) 0 1px 0, inset rgba(255,255,255,0.7) 0 1px 0
    box-shadow: rgba(255,255,255,0.1) 0 1px 0, inset rgba(255,255,255,0.7) 0 1px 0
    color: #e1e1e1
    outline: none

.btn:hover
    border: 1px solid #253737
    background: #416b68
    background: -webkit-gradient(linear, left top, left bottom, from(#77b2b0), to(#416b68))
    background: -webkit-linear-gradient(top, #77b2b0, #416b68)
    background: -moz-linear-gradient(top, #77b2b0, #416b68)
    background: -ms-linear-gradient(top, #77b2b0, #416b68)
    background: -o-linear-gradient(top, #77b2b0, #416b68)
    background-image: -ms-linear-gradient(top, #77b2b0 0%, #416b68 100%)
    color: #fff

.btn:active
    margin-top: 1px
    border: 1px solid #333333
    background: #ffCC00
    background: -webkit-gradient(linear, left top, left bottom, from(#ffCC00), to(#ff6600))
    background: -webkit-linear-gradient(top, #ffcc00, #ff6600)
    background: -moz-linear-gradient(top, #ffcc00, #ff6600)
    background: -ms-linear-gradient(top, #ffcc00, #ff6600)
    background: -o-linear-gradient(top, #ffcc00, #ff6600)
    background-image: -ms-linear-gradient(top, #ffcc00 0%, #ff6600 100%)
    -webkit-box-shadow: rgba(255,255,255,0) 0 1px 0, inset rgba(255,255,255,0.7) 0 1px 0
    -moz-box-shadow: rgba(255,255,255,0) 0 1px 0, inset rgba(255,255,255,0.7) 0 1px 0
    box-shadow: rgba(255,255,255,0) 0 1px 0, inset rgba(255,255,255,0.7) 0 1px 0
    color: #fff


@media (max-width: 1700px) 

    @keyframes text_top
        50%
            color: rgba(119, 0, 255, 0.144)
            text-shadow: 0 0px rgb(0, 0, 0), 0 0 15px rgb(204, 0, 255), 0 0 50px rgb(0, 247, 255)
            font-size: 70px
            margin-top: 0px
    .niz
        flex-direction: column
        align-items: center

    .niz-p_n
        display: none

@media (max-width: 1600px) 

    @keyframes text_top
        50%
            color: rgba(119, 0, 255, 0.144)
            text-shadow: 0 0px rgb(0, 0, 0), 0 0 15px rgb(204, 0, 255), 0 0 50px rgb(0, 247, 255)
            font-size: 65px
            margin-top: 0px

@media (max-width: 1500px) 
    
    #piano_2
        display: none

    #piano_1 
        width: 100%

@media (max-width: 1500px) 

    #image_top_r
        display: none

    .wrap
        flex-direction: column

    #top
        height: 185px

    .text_top
        @keyframes text_top
            50%
                color: rgba(119, 0, 255, 0.144)
                text-shadow: 0 0px rgb(0, 0, 0), 0 0 15px rgb(204, 0, 255), 0 0 50px rgb(0, 247, 255)
                font-size: 60px
                margin-top: 0px

    .none_warp1_r
        display: none

    .wrap4
        flex-direction: column
    
    .wrap4 p
        width: 100%

    .wrap4 hr
        display: block

    #expert
        display: none
    
    .form-control
        display: none

@media (max-width: 1500px) 


@media (max-width: 1004px) 

    .text_top
        display: none

    #top
        height: 80px

    #piano_box
        display: none

@media (max-width: 949px) 

    .wrap1
        flex-direction: column
    
    #menu
        height: 400px
        background: linear-gradient(to top, #b5bdc8 0%, #828c95 36%, #28343b 100%)
        position: relative
        align-items: center


    .wrap1
        display: flex
        align-items: center
        height: 400px
        font-size: 50px
        justify-content: space-between
        color: white
        margin-left: 7%
        margin-right: 7%

@media (max-width: 500px) 

    #menu
        background: url(image/chiga.png)
        background-position: 50% 0px
        background-repeat: repeat-y repeat-y