body {
  margin: 0;
  padding: 0;
  background-color: black; }

.headcollor {
  width: 100vw;
  height: 250px;
  margin: 0 auto;
  padding: 0; }

#top {
  background: url(image/head.jpg);
  position: relative;
  height: 150px;
  display: flex;
  justify-content: space-around;
  padding-top: 0px;
  background-position: 50% 0px;
  background-repeat: repeat-y repeat-y; }

.wrap {
  width: 85vw;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center; }

#image_top {
  height: 100px; }

#text_top {
  height: 100px;
  margin-top: -15px; }

#text_top {
  font-size: 60px;
  color: #a11818;
  text-shadow: 0 -8px rgba(132, 0, 255, 0.445);
  -webkit-animation: text_top 1.2s linear infinite;
  animation: text_top 1.6s linear infinite; }

@keyframes text_top {
  50% {
    color: rgba(119, 0, 255, 0.144);
    text-shadow: 0 0px black, 0 0 15px #cc00ff, 0 0 50px #00f7ff;
    font-size: 80px;
    margin-top: 0px; } }
#image_top_r {
  height: 100px; }

#menu {
  height: 100px;
  background: linear-gradient(to top, #b5bdc8 0%, #828c95 36%, #28343b 100%);
  position: relative; }

.wrap1 {
  display: flex;
  align-items: center;
  height: 95px;
  font-size: 50px;
  justify-content: space-between;
  color: white;
  margin-left: 7%;
  margin-right: 7%; }

#expert {
  color: #0fbe8a;
  font-size: 80px;
  font-style: bold;
  height: 130px; }

.form-control {
  width: 10%; }

#image_r {
  height: 90px;
  background-color: red; }

#katalog {
  background: url(image/background1.jpg) center center;
  background-position: center;
  background-size: 100%;
  opacity: 50%; }

.section {
  display: flex;
  margin-left: 7%;
  margin-right: 7%;
  background-color: rgba(0, 0, 0, 0.5);
  border: 15px solid rgba(82, 51, 21, 0.3);
  animation: image 0.1s linear infinite; }
@keyframes image {
  60% {
    border: 15px grove rgba(143, 2, 250, 0.5); } }
.section_left {
  width: 50%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around; }

.section_right {
  width: 50%;
  height: auto;
  display: flex;
  flex-direction: column;
  font-size: 20px;
  color: white; }

.section_right h3 {
  font-size: 60px; }

.section_right h2 {
  font-size: 60px;
  color: red; }

.s_r_buy {
  display: flex;
  justify-content: space-between;
  align-items: center; }

.s_r_buy h1 {
  padding-right: 30px; }
  .s_r_buy h1:hover {
    color: red; }

.main_name {
  background-color: rgba(0, 0, 0, 0.5);
  border: 15px solid rgba(82, 51, 21, 0.3);
  animation: image 0.1s linear infinite;
  color: white;
  margin-left: 7%;
  margin-right: 7%; }
@keyframes image {
  60% {
    border: 15px grove rgba(143, 2, 250, 0.5); } }
.niz {
  background: linear-gradient(to bottom, #b5bdc8 0%, #828c95 36%, #28343b 100%) #b5bdc8 0%;
  height: auto;
  width: 100%;
  display: flex;
  justify-content: space-between; }

.niz p {
  margin-left: 7%;
  margin-right: 7%;
  color: #0fbe8a;
  font-size: 50px;
  font-weight: bold; }

@media (max-width: 1800px) {
  .tovar {
    background-color: white;
    margin-top: 20px;
    max-width: 24%;
    border: 3px solid red;
    padding: 3px;
    margin: 3px; } }
@media (max-width: 1700px) {
  .niz {
    flex-direction: column;
    align-items: center; }

  .niz-p_n {
    display: none; } }
@media (max-width: 1550px) {
  .tovar_flex {
    flex-direction: column;
    align-items: center; }

  .section_left {
    flex-direction: column;
    min-width: 330px;
    width: 330px;
    height: auto;
    background-color: rgba(0, 0, 0, 0.5); }

  .tovar {
    background-color: white;
    margin-top: 20px;
    max-width: 24%;
    border: 3px solid red;
    padding: 3px;
    margin: 3px; } }
@media (max-width: 1500px) {
  #expert {
    display: none; }

  .form-control {
    display: none; } }
@media (max-width: 1350px) {
  .tovar {
    background-color: white;
    margin-top: 20px;
    max-width: 24%;
    border: 3px solid red;
    padding: 3px;
    margin: 3px; } }
@media (max-width: 1140px) {
  .tovar {
    background-color: white;
    margin-top: 20px;
    max-width: 32%;
    border: 3px solid red;
    padding: 3px;
    margin: 3px; } }
@media (max-width: 949px) {
  .wrap1 {
    flex-direction: column; }

  #menu {
    height: 400px;
    background: linear-gradient(to top, #b5bdc8 0%, #828c95 36%, #28343b 100%);
    align-items: center; }

  .wrap1 {
    display: flex;
    align-items: center;
    height: 400px;
    font-size: 50px;
    justify-content: space-between;
    color: white;
    margin-left: 7%;
    margin-right: 7%; }

  .toggle-button_left {
    position: fixed;
    width: 60px;
    height: 40px;
    margin-left: 20px;
    margin-top: 20px;
    transition: 0.25s;
    z-index: 15; }

  .toggle-button_left:hover {
    cursor: pointer; }

  .toggle-button_left .menu-bar {
    position: absolute;
    border-radius: 2px;
    width: 80%;
    transition: 0.5s; }

  .toggle-button_left .menu-bar-top {
    border: 4px solid #555;
    border-bottom: none;
    top: 0; }

  .toggle-button_left .menu-bar-middle {
    height: 4px;
    background-color: #555;
    margin-top: 7px;
    margin-bottom: 7px;
    top: 4px; }

  .toggle-button_left .menu-bar-bottom {
    border: 4px solid #555;
    border-top: none;
    top: 22px; }

  .button-open_left .menu-bar-top {
    transform: rotate(45deg) translate(8px, 8px);
    transition: 0.5s; }

  .button-open_left .menu-bar-middle {
    transform: translate(230px);
    transition: 0.1s ease-in;
    opacity: 0; }

  .button-open_left .menu-bar-bottom {
    transform: rotate(-45deg) translate(8px, -7px);
    transition: 0.5s; }

  #katalog {
    margin-top: 300px; } }
@media (max-width: 1000px) {
  .tovar {
    background-color: white;
    margin-top: 20px;
    max-width: 48%;
    border: 3px solid red;
    padding: 3px;
    margin: 3px; }

  .section {
    display: flex;
    margin-left: 2%;
    margin-right: 2%; }

  @keyframes text_top {
    50% {
      color: rgba(119, 0, 255, 0.144);
      text-shadow: 0 0px black, 0 0 15px #cc00ff, 0 0 50px #00f7ff;
      font-size: 60px;
      margin-top: 0px; } }
  .section_left {
    flex-direction: column;
    min-width: 290px;
    width: 290px;
    height: auto;
    background-color: rgba(0, 0, 0, 0.5); }

  .section_left p {
    font-family: "Coiny", cursive;
    color: #00d0ff;
    word-wrap: normal;
    text-shadow: 0 0 27px red;
    font-size: 35px;
    padding-left: 15px;
    padding-top: 6px;
    margin-top: 10px; }
    .section_left p:hover {
      color: #96CE4B;
      text-shadow: 0 0 27px red; }
    .section_left p:hover {
      background-image: url(image/catalog/Cuba.gif);
      filter: alpha(opacity=40);
      background-size: 10%; } }
@media (max-width: 900px) {
  .niz p {
    margin-left: 7%;
    margin-right: 7%;
    color: #0fbe8a;
    font-size: 35px;
    font-weight: bold; } }
@media (max-width: 870px) {
  .tovar {
    background-color: white;
    margin-top: 20px;
    max-width: 100%;
    border: 3px solid red;
    padding: 3px;
    margin: 3px; }

  #image_top_r {
    display: none; }

  .toggle-button_right {
    position: fixed;
    width: 60px;
    height: 40px;
    top: 170px;
    right: 9px;
    transition: 0.25s;
    z-index: 15; }

  .toggle-button_right:hover {
    cursor: pointer; }

  .toggle-button_right .menu-bar {
    position: absolute;
    border-radius: 2px;
    width: 80%;
    transition: 0.5s; }

  .toggle-button_right .menu-bar-top {
    border: 4px solid #555;
    border-bottom: none;
    top: 0; }

  .toggle-button_right .menu-bar-middle {
    height: 4px;
    background-color: #555;
    margin-top: 7px;
    margin-bottom: 7px;
    top: 4px; }

  .toggle-button_right .menu-bar-bottom {
    border: 4px solid #555;
    border-top: none;
    top: 22px; }

  .button-open_right .menu-bar-top {
    transform: rotate(45deg) translate(8px, 8px);
    transition: 0.5s; }

  .button-open_right .menu-bar-middle {
    transform: translate(230px);
    transition: 0.1s ease-in;
    opacity: 0; }

  .button-open_right .menu-bar-bottom {
    transform: rotate(-45deg) translate(8px, -7px);
    transition: 0.5s; } }
@media (max-width: 625px) {
  .tovar {
    background-color: white;
    margin-top: 20px;
    max-width: 100%;
    width: 100%;
    border: 3px solid red;
    padding: 3px;
    margin: 3px; }

  .section {
    display: flex;
    flex-direction: column;
    margin-left: 2%;
    margin-right: 2%; }

  .section_right {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap; }

  .section_left {
    flex-direction: column;
    justify-content: space-around;
    max-width: 70%;
    width: 70%;
    height: auto;
    background-color: rgba(0, 0, 0, 0.5);
    margin-left: 15%; }

  .section_left p {
    align-items: center; }

  flex-direction: column;
  width: 20%;
  height: auto;
  background-color: rgba(0, 0, 0, 0.5); }
@media (max-width: 500px) {
  .wrap4 p {
    font-size: 31px; } }

/*# sourceMappingURL=tovar.css.map */
